structure(list(N = c(8L, 158L), K = c(1, 1, 1, 4, 4, 4, 4, 4, 
2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
4, 4, 4), R = 192L, J = structure(c(3L, 2L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 2L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 3L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L), .Dim = c(158L, 4L), .Dimnames = list(c("ma193", "ma239", 
"ma371", "ma470", "ma552", "ma564", "ma638", "ma649", "ma143", 
"ma285", "ma332", "ma352", "ma360", "ma410", "ma439", "ma459", 
"ma474", "ma475", "ma476", "ma480", "ma485", "ma491", "ma494", 
"ma504", "ma506", "ma515", "ma521", "ma523", "ma180", "ma196", 
"ma221", "ma227", "ma230", "ma233", "ma243", "ma257", "ma287", 
"ma375", "ma381", "ma382", "ma383", "ma385", "ma388", "ma389", 
"ma393", "ma395", "ma402", "ma404", "ma409", "ma414", "ma417", 
"ma418", "ma421", "ma424", "ma431", "ma437", "ma438", "ma446", 
"ma456", "ma457", "ma460", "ma462", "ma463", "ma468", "ma473", 
"ma7", "ma786", "ma791", "ma103", "ma109", "ma120", "ma124", 
"ma128", "ma132", "ma134", "ma136", "ma140", "ma141", "ma160", 
"ma162", "ma166", "ma168", "ma170", "ma172", "ma174", "ma176", 
"ma178", "ma184", "ma185", "ma189", "ma203", "ma206", "ma209", 
"ma212", "ma215", "ma218", "ma247", "ma249", "ma251", "ma253", 
"ma259", "ma261", "ma263", "ma265", "ma267", "ma269", "ma270", 
"ma272", "ma274", "ma276", "ma278", "ma280", "ma289", "ma293", 
"ma295", "ma297", "ma301", "ma303", "ma305", "ma307", "ma311", 
"ma313", "ma315", "ma317", "ma319", "ma320", "ma324", "ma328", 
"ma334", "ma336", "ma338", "ma340", "ma342", "ma343", "ma344", 
"ma346", "ma348", "ma361", "ma364", "ma365", "ma366", "ma367", 
"ma376", "ma379", "ma380", "ma47", "ma55", "ma65", "ma67", "ma70", 
"ma768", "ma770", "ma782", "ma789", "ma799", "ma82", "ma86", 
"ma98"), c("1", "2", "3", "4"))), tod = structure(c(2, 2, 2, 
2, 1, 1, 1, 1, 2, 2, 2, 2, NA, 1, 1, 1, NA, 1, NA, 2), .Dim = 4:5, .Dimnames = list(
    c("1", "2", "3", "4"), c("1", "2", "3", "4", "5"))), first = structure(c(1L, 
1L, 1L, 4L, 4L, 4L, 4L, 4L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L), .Names = c("ma193", 
"ma239", "ma371", "ma470", "ma552", "ma564", "ma638", "ma649", 
"ma143", "ma285", "ma332", "ma352", "ma360", "ma410", "ma439", 
"ma459", "ma474", "ma475", "ma476", "ma480", "ma485", "ma491", 
"ma494", "ma504", "ma506", "ma515", "ma521", "ma523", "ma180", 
"ma196", "ma221", "ma227", "ma230", "ma233", "ma243", "ma257", 
"ma287", "ma375", "ma381", "ma382", "ma383", "ma385", "ma388", 
"ma389", "ma393", "ma395", "ma402", "ma404", "ma409", "ma414", 
"ma417", "ma418", "ma421", "ma424", "ma431", "ma437", "ma438", 
"ma446", "ma456", "ma457", "ma460", "ma462", "ma463", "ma468", 
"ma473", "ma7", "ma786", "ma791", "ma103", "ma109", "ma120", 
"ma124", "ma128", "ma132", "ma134", "ma136", "ma140", "ma141", 
"ma160", "ma162", "ma166", "ma168", "ma170", "ma172", "ma174", 
"ma176", "ma178", "ma184", "ma185", "ma189", "ma203", "ma206", 
"ma209", "ma212", "ma215", "ma218", "ma247", "ma249", "ma251", 
"ma253", "ma259", "ma261", "ma263", "ma265", "ma267", "ma269", 
"ma270", "ma272", "ma274", "ma276", "ma278", "ma280", "ma289", 
"ma293", "ma295", "ma297", "ma301", "ma303", "ma305", "ma307", 
"ma311", "ma313", "ma315", "ma317", "ma319", "ma320", "ma324", 
"ma328", "ma334", "ma336", "ma338", "ma340", "ma342", "ma343", 
"ma344", "ma346", "ma348", "ma361", "ma364", "ma365", "ma366", 
"ma367", "ma376", "ma379", "ma380", "ma47", "ma55", "ma65", "ma67", 
"ma70", "ma768", "ma770", "ma782", "ma789", "ma799", "ma82", 
"ma86", "ma98")), X = structure(c(7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 
21L, 21L, 21L, 21L, 21L, 21L, 21L, 21L, 21L, 21L, 28L, 28L, 28L, 
28L, 28L, 28L, 28L, 28L, 28L, 28L, 35L, 35L, 35L, 35L, 35L, 35L, 
35L, 35L, 35L, 35L, 42L, 42L, 42L, 42L, 42L, 42L, 42L, 42L, 42L, 
42L, 49L, 49L, 49L, 49L, 49L, 49L, 49L, 49L, 49L, 49L, 56L, 56L, 
56L, 56L, 56L, 56L, 56L, 56L, 56L, 56L, 63L, 63L, 63L, 63L, 63L, 
63L, 63L, 63L, 63L, 63L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 21L, 21L, 21L, 21L, 
21L, 21L, 21L, 21L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 28L, 35L, 
35L, 35L, 35L, 35L, 35L, 35L, 35L, 42L, 42L, 42L, 42L, 42L, 42L, 
42L, 42L, 49L, 49L, 49L, 49L, 49L, 49L, 49L, 49L, 56L, 56L, 56L, 
56L, 56L, 56L, 63L, 63L, 63L, 63L, 63L, 63L, 70L, 70L, 70L, 70L, 
70L, 70L, 70L, 70L, 70L, 70L, 70L, 70L, 70L, 70L, 70L, 70L, 0L, 
7L, 14L, 21L, 28L, 35L, 42L, 49L, 56L, 63L, 0L, 7L, 14L, 21L, 
28L, 35L, 42L, 49L, 56L, 63L, 0L, 7L, 14L, 21L, 28L, 35L, 42L, 
49L, 56L, 63L, 0L, 7L, 14L, 21L, 28L, 35L, 42L, 49L, 56L, 63L, 
0L, 7L, 14L, 21L, 28L, 35L, 42L, 49L, 56L, 63L, 0L, 7L, 14L, 
21L, 28L, 35L, 42L, 49L, 56L, 63L, 0L, 7L, 14L, 21L, 28L, 35L, 
42L, 49L, 56L, 63L, 0L, 7L, 14L, 21L, 28L, 35L, 42L, 49L, 56L, 
63L, 0L, 7L, 14L, 21L, 28L, 35L, 42L, 49L, 56L, 63L, 0L, 7L, 
14L, 21L, 28L, 35L, 42L, 49L, 56L, 63L, 70L, 77L, 84L, 91L, 98L, 
105L, 112L, 119L, 70L, 77L, 84L, 91L, 98L, 105L, 112L, 119L, 
70L, 77L, 84L, 91L, 98L, 105L, 112L, 119L, 70L, 77L, 84L, 91L, 
98L, 105L, 112L, 119L, 70L, 77L, 84L, 91L, 98L, 105L, 112L, 119L, 
70L, 77L, 84L, 91L, 98L, 105L, 112L, 119L, 70L, 77L, 84L, 91L, 
98L, 105L, 112L, 119L, 70L, 77L, 84L, 91L, 98L, 105L, 112L, 119L, 
70L, 77L, 84L, 91L, 98L, 105L, 70L, 77L, 84L, 91L, 98L, 105L, 
0L, 7L, 14L, 21L, 28L, 35L, 42L, 49L, 56L, 63L, 70L, 77L, 84L, 
91L, 98L, 105L), .Dim = c(192L, 2L), .Dimnames = list(NULL, c("x", 
"y"))), H = structure(c(2, 32, 1, 1, 1, 1, 1, 1, 24, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 58, 45, 1, 67, 1, 1, 
76, 1, 15, 17, 73, 59, 93, 97, 98, 96, 99, 104, 105, 116, 9, 
8, 13, 14, 21, 121, 129, 130, 139, 144, 143, 50, 60, 61, 152, 
153, 154, 155, 160, 70, 64, 63, 62, 167, 171, 173, 172, 83, 179, 
183, 187, 189, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 119, 78, 50, 54, 68, 192, 148, 1, 
71, 1, 80, 85, 30, 12, 34, 1, 1, 1, 1, 1, 1, 33, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 45, 1, 65, 1, 1, 86, 
1, 1, 18, 1, 1, 1, 97, 1, 1, 1, 104, 105, 108, 1, 1, 1, 14, 1, 
1, 128, 1, 129, 1, 128, 1, 1, 1, 160, 153, 162, 1, 168, 1, 179, 
42, 1, 1, 1, 1, 1, 83, 180, 1, 188, 1, 95, 96, 97, 99, 106, 116, 
2, 132, 148, 145, 144, 57, 155, 1, 1, 1, 1, 1, 1, 1, 1, 1, 178, 
192, 1, 20, 1, 47, 1, 39, 1, 1, 174, 1, 1, 189, 85, 19, 12, 1, 
62, 1, 1, 1, 1, 1, 42, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 70, 45, 65, 66, 58, 80, 87, 15, 35, 19, 63, 1, 1, 
97, 8, 1, 99, 104, 1, 108, 98, 17, 14, 1, 20, 128, 120, 1, 121, 
136, 134, 30, 1, 142, 151, 153, 162, 147, 160, 1, 85, 52, 1, 
173, 1, 1, 166, 179, 1, 182, 187, 188, 95, 96, 97, 10, 1, 116, 
1, 123, 148, 1, 152, 67, 155, 92, 93, 103, 114, 130, 135, 145, 
57, 161, 83, 190, 193, 127, 69, 39, 54, 60, 192, 157, 1, 81, 
94, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 32, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 105, 1, 1, 1, 20, 21, 
135, 1, 177, 1, 117, 108, 116, 11, 125, 130, 34, 134, 155, 164, 
65, 171, 84, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 29, 55, 1, 66, 1, 80, 77, 4, 1, 35, 1, 1, 1, 1, 1, 1, 99, 
1, 1, 1, 8, 7, 14, 14, 1, 112, 111, 1, 113, 1, 41, 59, 1, 51, 
1, 169, 1, 147, 1, 1, 42, 1, 1, 1, 1, 1, 172, 62, 179, 182, 188, 
189, 93, 5, 97, 1, 1, 104, 1, 1, 149, 1, 151, 57, 1, 1, 2, 1, 
114, 1, 142, 138, 57, 162, 83, 192, 193, 118, 1, 37, 58, 90, 
1, 157, 1, 91, 95, 174, 1, 30, 1, 1, 1, 1, 1, 1, 1, 1, 33, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 126, 142, 1, 1, 193, 1, 1, 1, 1, 1, 116, 22, 1, 1, 1, 1, 
1, 75, 96, 125, 161, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 29, 1, 
11, 1, 1, 1, 66, 1, 89, 77, 1, 1, 24, 64, 1, 1, 97, 99, 1, 1, 
1, 1, 1, 9, 8, 1, 1, 1, 1, 120, 1, 123, 1, 128, 50, 1, 1, 1, 
1, 1, 153, 1, 1, 72, 52, 1, 1, 177, 1, 71, 83, 1, 86, 1, 1, 4, 
1, 1, 1, 1, 105, 1, 1, 148, 1, 1, 1, 1, 1, 2, 1, 107, 1, 135, 
147, 57, 169, 1, 1, 1, 1, 1, 48, 65, 68, 1, 147, 1, 80, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 105, 12, 125, 126, 1, 21, 142, 52, 
177, 176, 117, 1, 109, 11, 1, 123, 32, 1, 155, 1, 45, 171, 75, 
96, 1, 154, 132, 44, 57, 1, 1, 1, 1, 1, 1, 1, 1, 30, 1, 10, 39, 
46, 65, 77, 1, 91, 87, 4, 1, 6, 63, 1, 1, 97, 1, 1, 99, 1, 104, 
1, 11, 18, 5, 13, 1, 134, 111, 129, 116, 1, 135, 59, 1, 61, 1, 
145, 1, 151, 1, 1, 1, 62, 1, 1, 164, 1, 190, 83, 84, 183, 1, 
188, 1, 95, 19, 1, 106, 1, 1, 131, 156, 1, 144, 67, 1, 1, 1, 
1, 114, 130, 1, 146, 67, 163, 72, 1, 192, 41, 1, 48, 58, 184, 
1, 139, 1, 81, 2, 168, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 32, 1, 
126, 21, 1, 1, 1, 177, 1, 1, 1, 1, 1, 1, 123, 22, 1, 154, 164, 
55, 163, 75, 1, 1, 1, 131, 44, 1, 93, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 50, 1, 1, 1, 1, 89, 76, 1, 1, 26, 64, 1, 1, 97, 1, 1, 1, 
1, 105, 1, 99, 6, 4, 14, 1, 1, 119, 1, 132, 1, 143, 1, 1, 1, 
1, 1, 1, 154, 1, 1, 181, 1, 1, 1, 1, 1, 180, 179, 84, 1, 1, 1, 
95, 96, 1, 11, 107, 1, 1, 122, 148, 1, 151, 58, 1, 1, 1, 1, 1, 
129, 142, 147, 57, 162, 73, 176, 192, 30, 1, 1, 67, 60, 191, 
1, 1, 1, 1, 91, 1, 28, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 106, 1, 125, 118, 
20, 1, 142, 1, 177, 1, 1, 1, 117, 11, 141, 124, 32, 1, 1, 1, 
1, 171, 1, 1, 1, 162, 131, 44, 57, 93, 102, 104, 129, 25, 24, 
63, 185, 1, 96, 1, 68, 1, 1, 65, 1, 78, 76, 14, 1, 35, 1, 1, 
1, 97, 1, 1, 99, 1, 1, 1, 8, 7, 12, 13, 1, 128, 110, 1, 139, 
1, 134, 1, 1, 1, 1, 144, 1, 152, 1, 1, 62, 52, 1, 1, 164, 1, 
81, 1, 73, 183, 1, 1, 4, 1, 19, 1, 105, 1, 1, 9, 157, 1, 1, 58, 
1, 1, 1, 1, 108, 1, 135, 137, 1, 161, 178, 192, 1, 41, 1, 37, 
64, 59, 191, 147, 1, 80, 5, 91, 1, 29, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 37, 1, 1, 77, 1, 38, 92, 112, 4, 40, 60, 89, 1, 1, 1, 1, 
1, 1, 105, 1, 1, 119, 21, 118, 51, 1, 177, 1, 117, 1, 109, 1, 
1, 132, 33, 134, 1, 164, 54, 1, 1, 1, 1, 162, 1, 34, 1, 93, 1, 
103, 1, 1, 1, 1, 185, 1, 1, 1, 39, 55, 65, 66, 1, 70, 184, 6, 
1, 13, 1, 1, 1, 1, 1, 1, 1, 1, 102, 1, 99, 5, 1, 22, 1, 127, 
120, 121, 1, 1, 50, 49, 1, 61, 1, 145, 1, 138, 1, 1, 52, 42, 
1, 1, 163, 1, 166, 179, 180, 182, 188, 167, 12, 95, 8, 9, 104, 
1, 1, 130, 148, 1, 1, 57, 1, 1, 2, 1, 106, 129, 135, 147, 1, 
1, 72, 192, 191, 41, 1, 48, 45, 68, 190, 1, 1, 80, 94, 168, 1, 
28, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 48, 1, 1, 1, 111, 1, 1, 1, 
4, 1, 1, 185, 99, 87, 1, 1, 1, 1, 1, 1, 1, 21, 20, 126, 143, 
1, 1, 1, 1, 1, 108, 1, 1, 114, 34, 1, 1, 164, 55, 163, 1, 95, 
1, 169, 1, 33, 47, 1, 1, 1, 1, 25, 24, 1, 184, 1, 95, 1, 29, 
1, 65, 76, 1, 80, 77, 1, 1, 14, 42, 1, 1, 1, 98, 1, 1, 1, 102, 
1, 97, 6, 1, 32, 1, 120, 110, 1, 1, 1, 142, 1, 1, 51, 1, 145, 
1, 136, 1, 1, 85, 52, 1, 1, 1, 1, 1, 1, 84, 1, 1, 1, 1, 93, 1, 
11, 104, 1, 22, 122, 149, 1, 1, 1, 1, 92, 1, 1, 1, 1, 150, 137, 
66, 154, 178, 1, 1, 30, 1, 36, 45, 59, 190, 141, 1, 81, 2, 1, 
1, 38, 1, 1, 1, 1, 1, 1, 1, 1, 1, 179, 39, 44, 49, 77, 1, 28, 
1, 1, 1, 1, 59, 1, 1, 1, 103, 89, 185, 186, 105, 1, 109, 126, 
1, 1, 1, 1, 177, 193, 116, 1, 117, 1, 1, 140, 1, 1, 1, 156, 55, 
1, 1, 1, 1, 161, 1, 35, 1, 93, 1, 104, 1, 1, 1, 1, 184, 1, 96, 
1, 40, 46, 1, 65, 1, 69, 87, 5, 1, 24, 1, 1, 1, 98, 8, 1, 99, 
1, 102, 1, 98, 6, 33, 22, 1, 128, 119, 1, 1, 1, 127, 1, 1, 1, 
1, 136, 1, 147, 1, 1, 62, 1, 1, 1, 155, 1, 172, 1, 181, 183, 
1, 187, 13, 1, 9, 1, 114, 1, 1, 1, 141, 1, 1, 58, 1, 92, 2, 1, 
1, 129, 142, 138, 1, 162, 1, 1, 1, 118, 1, 48, 57, 1, 190, 165, 
1, 90, 12, 158, 1, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 48, 1, 1, 
1, 111, 1, 92, 1, 4, 40, 1, 89, 99, 77, 103, 1, 1, 1, 105, 1, 
125, 21, 1, 118, 51, 1, 177, 1, 1, 1, 116, 1, 1, 1, 1, 134, 1, 
1, 1, 171, 1, 1, 1, 163, 1, 34, 1, 93, 1, 1, 1, 1, 24, 1, 186, 
1, 94, 1, 50, 1, 65, 66, 1, 90, 76, 1, 1, 5, 1, 1, 1, 97, 1, 
1, 100, 1, 1, 1, 98, 16, 1, 1, 1, 119, 1, 1, 1, 1, 143, 49, 1, 
1, 1, 145, 1, 168, 1, 1, 181, 43, 1, 1, 164, 1, 1, 1, 179, 1, 
1, 188, 12, 95, 1, 1, 104, 1, 1, 1, 157, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 135, 146, 1, 1, 83, 190, 192, 30, 1, 27, 45, 58, 1, 149, 
1, 91, 1, 1, 1, 20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 125, 157, 1, 1, 1, 1, 37, 1, 1, 1, 15, 38, 2, 1, 3, 39, 69, 
1, 102, 77, 1, 1, 1, 1, 105, 1, 1, 20, 21, 118, 142, 1, 1, 190, 
117, 1, 108, 1, 1, 133, 44, 40, 1, 156, 1, 171, 1, 1, 1, 1, 1, 
33, 48, 1, 1, 104, 1, 15, 14, 1, 1, 1, 93, 1, 30, 55, 1, 76, 
1, 70, 79, 5, 1, 24, 63, 1, 1, 98, 1, 1, 1, 1, 1, 1, 6, 6, 12, 
22, 1, 127, 110, 138, 1, 1, 41, 50, 1, 1, 1, 144, 1, 147, 1, 
1, 52, 42, 1, 1, 177, 1, 1, 62, 73, 1, 1, 173, 1, 95, 97, 1, 
113, 1, 1, 1, 148, 1, 1, 58, 1, 92, 1, 1, 114, 129, 142, 137, 
46, 154, 72, 176, 1, 18, 1, 29, 58, 60, 174, 131, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 117, 1, 1, 1, 1, 1, 1, 48, 1, 1, 1, 119, 1, 2, 
1, 3, 40, 1, 187, 102, 1, 1, 186, 184, 1, 1, 1, 1, 126, 1, 1, 
134, 1, 1, 1, 1, 1, 1, 1, 1, 116, 34, 1, 1, 156, 1, 1, 1, 1, 
1, 163, 1, 35, 1, 1, 1, 103, 1, 1, 1, 1, 1, 1, 4, 1, 49, 55, 
1, 77, 1, 80, 183, 7, 1, 24, 1, 1, 1, 98, 100, 1, 1, 1, 1, 1, 
9, 8, 1, 32, 1, 1, 129, 145, 1, 1, 143, 59, 1, 142, 153, 1, 1, 
154, 1, 1, 1, 1, 1, 1, 155, 1, 1, 179, 73, 181, 1, 188, 12, 95, 
97, 1, 105, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 128, 1, 147, 
1, 1, 178, 192, 1, 1, 1, 1, 54, 69, 1, 137, 1, 81, 1, 1, 1, 28, 
1, 1, 1, 1, 1, 148, 1, 1, 1, 1, 1, 1, 1, 1, 129, 38, 92, 1, 3, 
49, 59, 183, 102, 87, 1, 1, 1, 1, 105, 1, 125, 118, 21, 126, 
142, 1, 1, 1, 1, 1, 141, 1, 1, 140, 33, 40, 1, 156, 1, 163, 1, 
1, 1, 154, 1, 45, 47, 1, 1, 1, 1, 15, 14, 1, 1, 1, 1, 1, 48, 
55, 1, 66, 1, 1, 1, 4, 1, 1, 52, 1, 1, 98, 99, 1, 1, 1, 1, 1, 
100, 6, 12, 22, 1, 119, 128, 1, 1, 1, 151, 39, 1, 51, 1, 153, 
1, 161, 1, 1, 63, 42, 1, 1, 164, 1, 1, 1, 1, 182, 1, 1, 1, 95, 
97, 1, 1, 1, 1, 1, 1, 1, 1, 58, 1, 93, 1, 1, 114, 1, 150, 146, 
57, 1, 1, 1, 1, 41, 1, 37, 67, 1, 1, 148, 1, 80, 1, 1, 1, 28, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 120, 1, 2, 1, 4, 40, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 117, 21, 126, 1, 134, 1, 177, 1, 
1, 1, 1, 1, 1, 1, 33, 1, 1, 1, 1, 1, 1, 1, 1, 170, 1, 25, 1, 
1, 1, 1, 1, 1, 14, 1, 1, 1, 1, 1, 39, 1, 76, 1, 1, 80, 77, 5, 
1, 1, 1, 1, 1, 1, 98, 1, 1, 1, 1, 1, 102, 6, 32, 22, 1, 1, 119, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
83, 1, 1, 1, 1, 1, 97, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 129, 1, 146, 1, 1, 1, 176, 1, 30, 1, 28, 1, 88, 174, 138, 
1, 1, 1, 1, 1, 29, 1, 1, 1, 1, 1, 149, 92, 87, 1, 1, 48, 1, 71, 
1, 121, 28, 2, 1, 14, 40, 60, 89, 102, 77, 1, 186, 184, 1, 106, 
1, 117, 126, 21, 20, 135, 1, 177, 1, 109, 1, 116, 1, 1, 133, 
35, 50, 1, 164, 1, 171, 1, 96, 1, 161, 1, 33, 57, 1, 1, 104, 
1, 15, 1, 1, 1, 1, 4, 1, 29, 55, 1, 76, 1, 69, 183, 5, 1, 24, 
42, 1, 1, 98, 100, 1, 1, 1, 1, 1, 99, 6, 1, 32, 1, 120, 130, 
1, 1, 1, 143, 49, 1, 51, 1, 145, 1, 151, 1, 1, 181, 1, 1, 1, 
170, 1, 1, 52, 73, 182, 1, 187, 1, 95, 97, 1, 1, 1, 1, 1, 140, 
1, 1, 57, 1, 1, 1, 1, 1, 129, 150, 146, 1, 1, 72, 175, 1, 30, 
1, 39, 45, 1, 1, 148, 1, 91, 1, 1, 1, 1), .Dim = c(158L, 5L, 
4L), .Dimnames = list(c("ma193", "ma239", "ma371", "ma470", "ma552", 
"ma564", "ma638", "ma649", "ma143", "ma285", "ma332", "ma352", 
"ma360", "ma410", "ma439", "ma459", "ma474", "ma475", "ma476", 
"ma480", "ma485", "ma491", "ma494", "ma504", "ma506", "ma515", 
"ma521", "ma523", "ma180", "ma196", "ma221", "ma227", "ma230", 
"ma233", "ma243", "ma257", "ma287", "ma375", "ma381", "ma382", 
"ma383", "ma385", "ma388", "ma389", "ma393", "ma395", "ma402", 
"ma404", "ma409", "ma414", "ma417", "ma418", "ma421", "ma424", 
"ma431", "ma437", "ma438", "ma446", "ma456", "ma457", "ma460", 
"ma462", "ma463", "ma468", "ma473", "ma7", "ma786", "ma791", 
"ma103", "ma109", "ma120", "ma124", "ma128", "ma132", "ma134", 
"ma136", "ma140", "ma141", "ma160", "ma162", "ma166", "ma168", 
"ma170", "ma172", "ma174", "ma176", "ma178", "ma184", "ma185", 
"ma189", "ma203", "ma206", "ma209", "ma212", "ma215", "ma218", 
"ma247", "ma249", "ma251", "ma253", "ma259", "ma261", "ma263", 
"ma265", "ma267", "ma269", "ma270", "ma272", "ma274", "ma276", 
"ma278", "ma280", "ma289", "ma293", "ma295", "ma297", "ma301", 
"ma303", "ma305", "ma307", "ma311", "ma313", "ma315", "ma317", 
"ma319", "ma320", "ma324", "ma328", "ma334", "ma336", "ma338", 
"ma340", "ma342", "ma343", "ma344", "ma346", "ma348", "ma361", 
"ma364", "ma365", "ma366", "ma367", "ma376", "ma379", "ma380", 
"ma47", "ma55", "ma65", "ma67", "ma70", "ma768", "ma770", "ma782", 
"ma789", "ma799", "ma82", "ma86", "ma98"), c("1", "2", "3", "4", 
"5"), c("1", "2", "3", "4"))), n.prim = 4L, dt = c(0.766666666666667, 
0.766666666666667, 0.7), gr = structure(c(2L, 1L, 2L, 1L, 1L, 
2L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 
1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 
1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 
1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 
2L, 2L, 2L, 1L, 1L, 2L, 2L, 1L, 1L), .Names = c("ma193", "ma239", 
"ma371", "ma470", "ma552", "ma564", "ma638", "ma649", "ma143", 
"ma285", "ma332", "ma352", "ma360", "ma410", "ma439", "ma459", 
"ma474", "ma475", "ma476", "ma480", "ma485", "ma491", "ma494", 
"ma504", "ma506", "ma515", "ma521", "ma523", "ma180", "ma196", 
"ma221", "ma227", "ma230", "ma233", "ma243", "ma257", "ma287", 
"ma375", "ma381", "ma382", "ma383", "ma385", "ma388", "ma389", 
"ma393", "ma395", "ma402", "ma404", "ma409", "ma414", "ma417", 
"ma418", "ma421", "ma424", "ma431", "ma437", "ma438", "ma446", 
"ma456", "ma457", "ma460", "ma462", "ma463", "ma468", "ma473", 
"ma7", "ma786", "ma791", "ma103", "ma109", "ma120", "ma124", 
"ma128", "ma132", "ma134", "ma136", "ma140", "ma141", "ma160", 
"ma162", "ma166", "ma168", "ma170", "ma172", "ma174", "ma176", 
"ma178", "ma184", "ma185", "ma189", "ma203", "ma206", "ma209", 
"ma212", "ma215", "ma218", "ma247", "ma249", "ma251", "ma253", 
"ma259", "ma261", "ma263", "ma265", "ma267", "ma269", "ma270", 
"ma272", "ma274", "ma276", "ma278", "ma280", "ma289", "ma293", 
"ma295", "ma297", "ma301", "ma303", "ma305", "ma307", "ma311", 
"ma313", "ma315", "ma317", "ma319", "ma320", "ma324", "ma328", 
"ma334", "ma336", "ma338", "ma340", "ma342", "ma343", "ma344", 
"ma346", "ma348", "ma361", "ma364", "ma365", "ma366", "ma367", 
"ma376", "ma379", "ma380", "ma47", "ma55", "ma65", "ma67", "ma70", 
"ma768", "ma770", "ma782", "ma789", "ma799", "ma82", "ma86", 
"ma98"))), .Names = c("N", "K", "R", "J", "tod", "first", "X", 
"H", "n.prim", "dt", "gr"))
